# ijp-max-inscribed-circles

./: .classpath  .gitignore  .project  README.md  build.xml  plugins.config  pom.xml  release.properties
src/: Max_Inscribed_Circles.java
src/ch/epfl/biop/: MaxInscribedCircles.java
src/main/java/: Main.java  Max_Inscribed_Circles.java
src/main/java/ch/epfl/biop/: CirclesBasedSpine.java  MaxInscribedCircles.java
src/main/resources/: plugins.config
