<?xml version="1.0" encoding="UTF-8"?>
<project name="Maximum_Inscribed_Circle" default="build" basedir=".">

	<property name="fiji"			location="C:/Fiji.app/"/>
	<property name="lib"			location="${fiji}/jars/"/>
	<property name="plug"			location="${fiji}/plugins/BIOP/"/>
    <property name="jar_file"		location="dist/${ant.project.name}.jar"/>
    <property name="clszip_file"	location="dist/${ant.project.name}-cls.zip"/>
    <property name="sources_zip"	location="dist/${ant.project.name}-src.zip"/>
	<property name="distributables" location="../../Plugin Distributables/" />
	<property name="sources" location="${distributables}/Source Files/" />
	
	<!-- External Libraries -->
	<path id="lib.path">
		<pathelement path="${lib}/ij-1.50a.jar"/>
	</path>

		
	<!-- Compilation and distribution in zip and jar file -->
	<target name="build">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" classpathref="lib.path"  source="1.6" target="1.6" deprecation="on" optimize="on" debug="on" />
		<copy toDir="bin"><fileset file="plugins.config"></fileset></copy> 

	<!--	<mkdir dir="doc"/>
		<javadoc destdir="doc" classpathref="lib.path">
            <fileset dir="src"><include name="*/*.java"/> </fileset>
        </javadoc>
	-->	
		<mkdir dir="dist"/>
        <zip destfile="${sources_zip}" basedir="src" />
        <zip destfile="${clszip_file}" basedir="bin" />
        <jar destfile="${jar_file}" basedir="bin" />
		
		<copy toDir="${plug}"><fileset file="dist/${ant.project.name}.jar"></fileset></copy> 
	</target>
	
	
		
    <!-- Clean classes, jar and zip -->
    <target name="clean" description="Clean up build products">
        <delete dir="bin"/>
        <delete dir="dist"/>
		<delete file="${plug}/${ant.project.name}.jar"/>
    </target>
</project>
