<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>36.0.0</version>
        <relativePath />
    </parent>

    <groupId>ch.epfl.biop</groupId>
    <artifactId>MaxInscribedCircles</artifactId>
    <description>Mavenized Improved fit largest circle plugin</description>
    <version>2.1.1-SNAPSHOT</version>

    <name>Max Inscribed Circles</name>
    <url>http://biop.epfl.ch</url>
    <inceptionYear>2015</inceptionYear>
    <organization>
        <name>BIOP</name>
        <url>http://biop.epfl.ch</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
    <developers>
        <developer>
            <id>oburri</id>
            <name>Olivier Burri</name>
            <url>http://biop.epfl.ch/INFO_Facility.html</url>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Romain Guiet</name>
            <url>http://biop.epfl.ch/INFO_Facility.html</url>
            <roles>
                <role>debugger</role>
                <role>reviewer</role>
            </roles>
            <properties>
                <id>romainGuiet</id>
            </properties>
        </contributor>
        <contributor>
            <name>Lucille Delisle</name>
            <url>https://people.epfl.ch/lucille.delisle</url>
            <roles>
                <role>debugger</role>
                <role>reviewer</role>
            </roles>
            <properties>
                <id>lldelisle</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>https://forum.image.sc</archive>
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/BIOP/ijp-max-inscribed-circles/issues</url>
    </issueManagement>
    <ciManagement>
        <system>None</system>
    </ciManagement>
    <scm>
        <connection>scm:git:https://github.com/BIOP/ijp-max-inscribed-circles</connection>
        <developerConnection>scm:git:git@github.com:BIOP/ijp-max-inscribed-circles</developerConnection>
        <tag>MaxInscribedCircles-2.0.0</tag>
        <url>https://github.com/BIOP/ijp-max-inscribed-circles</url>
    </scm>

    <properties>
        <package-name>ch.epfl.biop</package-name>
        <main-class>Max_Inscribed_Circles</main-class>
        <license.licenseName>gpl_v3</license.licenseName>
        <license.copyrightOwners>EPFL</license.copyrightOwners>
        <scijava.app.subdirectory>plugins/BIOP</scijava.app.subdirectory>
        <scijava.app.directory>C:/Fiji</scijava.app.directory>
        <delete.other.versions>true</delete.other.versions>
        <fiji.fiji-plugins.version>20101208</fiji.fiji-plugins.version>
        <releaseProfiles>sign,deploy-to-scijava</releaseProfiles>
    </properties>

    <dependencies>
        <dependency>
            <groupId>fiji</groupId>
            <artifactId>fiji-plugins</artifactId>
            <version>${fiji.fiji-plugins.version}</version>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-legacy</artifactId>
        </dependency>
    </dependencies>

</project>
