#release configuration
#Mon Aug 15 10:12:15 CEST 2022
projectVersionPolicyId=default
remoteTagging=true
project.scm.ch.epfl.biop\:MaxInscribedCircles.connection=scm\:git\:https\://github.com/BIOP/ijp-max-inscribed-circles
project.scm.ch.epfl.biop\:MaxInscribedCircles.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-max-inscribed-circles
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.epfl.biop\:MaxInscribedCircles=1.1.3-SNAPSHOT
project.rel.ch.epfl.biop\:MaxInscribedCircles=1.1.2
project.scm.ch.epfl.biop\:MaxInscribedCircles.tag=HEAD
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijp-max-inscribed-circles
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.ch.epfl.biop\:MaxInscribedCircles.url=https\://github.com/BIOP/ijp-max-inscribed-circles
scm.tag=MaxInscribedCircles-1.1.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
