#release configuration
#Thu Aug 03 13:29:41 CEST 2023
projectVersionPolicyId=default
project.scm.ch.epfl.biop\:MaxInscribedCircles.connection=scm\:git\:https\://github.com/BIOP/ijp-max-inscribed-circles
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
exec.activateProfiles=deploy-to-scijava
pushChanges=false
remoteTagging=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.ch.epfl.biop\:MaxInscribedCircles.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-max-inscribed-circles
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.dev.ch.epfl.biop\:MaxInscribedCircles=2.1.1-SNAPSHOT
project.rel.ch.epfl.biop\:MaxInscribedCircles=2.1.0
project.scm.ch.epfl.biop\:MaxInscribedCircles.tag=MaxInscribedCircles-2.0.0
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijp-max-inscribed-circles
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dgpg.skip\=true 
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.ch.epfl.biop\:MaxInscribedCircles.url=https\://github.com/BIOP/ijp-max-inscribed-circles
scm.tag=MaxInscribedCircles-2.1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
