#release configuration
#Fri Feb 17 15:20:58 CET 2023
projectVersionPolicyId=default
remoteTagging=true
project.scm.ch.epfl.biop\:MaxInscribedCircles.connection=scm\:git\:https\://github.com/BIOP/ijp-max-inscribed-circles
project.scm.ch.epfl.biop\:MaxInscribedCircles.developerConnection=scm\:git\:git@github.com\:BIOP/ijp-max-inscribed-circles
scm.commentPrefix=[maven-release-plugin] 
project.dev.ch.epfl.biop\:MaxInscribedCircles=2.0.1-SNAPSHOT
project.rel.ch.epfl.biop\:MaxInscribedCircles=2.0.0
project.scm.ch.epfl.biop\:MaxInscribedCircles.tag=MaxInscribedCircles-2.0.0
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/BIOP/ijp-max-inscribed-circles
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
project.scm.ch.epfl.biop\:MaxInscribedCircles.url=https\://github.com/BIOP/ijp-max-inscribed-circles
scm.tag=MaxInscribedCircles-2.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
